# skeleton-mvvm-java_android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/youssef/skeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssef/skeleton/: BindingViewHolder.java
app/src/main/java/com/youssef/skeleton/adapters/: ArticlesAdapter.java
app/src/main/java/com/youssef/skeleton/base/: BaseActivity.java  BaseDetailsActivity.java
app/src/main/java/com/youssef/skeleton/data/: Status.java
app/src/main/java/com/youssef/skeleton/data/remote/: GetDataService.java
app/src/main/java/com/youssef/skeleton/data/remote/models/: ArticlesResponse.java  MediaItem.java  MediaMetadataItem.java  ResultsItem.java
app/src/main/java/com/youssef/skeleton/data/repository/: DataManager.java  DataManagerImp.java
app/src/main/java/com/youssef/skeleton/di/: ApiModule.java
app/src/main/java/com/youssef/skeleton/di/component/: ApiComponent.java
app/src/main/java/com/youssef/skeleton/network/: RetrofitClientInstance.java
app/src/main/java/com/youssef/skeleton/repository/: DataManager.java  DataManagerImp.java
app/src/main/java/com/youssef/skeleton/repository/model/: ArticlesResponse.java  MediaItem.java  MediaMetadataItem.java  ResultsItem.java
app/src/main/java/com/youssef/skeleton/repository/remote/: GetDataService.java
app/src/main/java/com/youssef/skeleton/ui/: MainActivity.java
app/src/main/java/com/youssef/skeleton/ui/articles/: ArticlesFragment.java  ArticlesViewModel.java
app/src/main/java/com/youssef/skeleton/util/: Constants.java  FileHelper.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_articles.xml  fragment_articless.xml  toolbar.xml
app/src/main/res/menu/: share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youssef/skeleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
