apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.linkdev.practiseapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    dataBinding {
        enabled = true
    }
}

def supportVersion = '27.1.1'
def retrofitVersion = '2.4.0'
def lifeCycleVersion = '1.1.1'
def constraintLayout = '1.1.3'
def picasso = '2.5.2'
def dexter = '4.2.0'
def circularImageview = '3.0.0'
def rxAndroid = '2.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.squareup.picasso:picasso:$picasso"

    /* Dagger2  */
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifeCycleVersion"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.karumi:dexter:$dexter"

    implementation "de.hdodenhof:circleimageview:$circularImageview"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
