<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#273C4F"
    android:elevation="10dp"
    android:gravity="center"
    app:theme="@style/ToolbarTheme"
    app:titleTextColor="@android:color/white">

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/ToolbarStyle1"
        android:text="" />

</android.support.v7.widget.Toolbar>
